# Generated by Django 3.0.3 on 2020-03-06 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventguests',
            options={'verbose_name': 'Event Guest'},
        ),
        migrations.AlterModelOptions(
            name='events',
            options={'verbose_name': 'Event'},
        ),
    ]
