# Generated by Django 3.0.3 on 2020-02-27 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=40)),
                ('description', models.CharField(max_length=200)),
                ('lecturer', models.CharField(max_length=40)),
                ('course_credits', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], default='0')),
                ('semester', models.CharField(choices=[('Odd Semester', 'Odd Semester'), ('Even Semester', 'Even Semester')], default='Even Semester', max_length=20)),
                ('academic_year', models.CharField(choices=[(0.9995049504950495, '2019/2020'), (0.9995051954477981, '2020/2021'), (0.9995054401582592, '2021/2022'), (0.9995056846267919, '2022/2023')], default='2019/2020', max_length=10)),
                ('classroom', models.CharField(max_length=20)),
            ],
        ),
    ]
