# Generated by Django 3.0.3 on 2020-02-27 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0002_auto_20200227_2301'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegularSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=40, unique=True)),
                ('activity_desc', models.CharField(max_length=200)),
                ('people', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=40)),
            ],
        ),
    ]
