# Generated by Django 3.0.3 on 2020-02-28 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0003_regularschedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='academicschedule',
            name='subject_slug',
            field=models.SlugField(default=None, max_length=100, unique=True),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='AcademicAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment', models.CharField(max_length=40, unique=True)),
                ('deadline', models.DateTimeField()),
                ('assignment_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments_per_subject', to='schedulepage.AcademicSchedule')),
            ],
            options={
                'ordering': ['-deadline'],
            },
        ),
    ]
