# Generated by Django 3.0.3 on 2020-02-28 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0004_auto_20200228_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='academicschedule',
            name='subject_slug',
            field=models.SlugField(default='haha', max_length=100),
        ),
    ]
