# Generated by Django 3.0.3 on 2020-02-28 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0005_auto_20200228_1504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='academicschedule',
            name='subject_slug',
        ),
    ]
