# Generated by Django 3.0.3 on 2020-02-28 08:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0006_remove_academicschedule_subject_slug'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AcademicAssignment',
        ),
    ]
