# Generated by Django 3.0.3 on 2020-02-28 08:17

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0009_auto_20200228_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='academicschedule',
            name='subject_slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='subject'),
        ),
    ]
