# Generated by Django 3.0.3 on 2020-02-28 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0011_auto_20200228_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='academicschedule',
            name='subject',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
