# Generated by Django 3.0.3 on 2020-03-01 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0012_auto_20200228_1626'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='academicschedule',
            name='subject_slug',
        ),
    ]
