# Generated by Django 3.0.3 on 2020-03-01 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0013_remove_academicschedule_subject_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='academicschedule',
            name='subject_slug',
            field=models.SlugField(default=2, max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
