# Generated by Django 3.0.3 on 2020-03-03 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedulepage', '0014_academicschedule_subject_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='academicassignment',
            options={'ordering': ['assignment_subject']},
        ),
    ]
